<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:onClick="exportDB"
        android:id="@+id/export_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Db"
        app:layout_constraintBottom_toTopOf="@+id/export_csv"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:onClick="exportToCsv"
        android:id="@+id/export_csv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="export to csv"
        app:layout_constraintBottom_toTopOf="@+id/import_db"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/export_db" />

    <Button
        android:onClick="importDb"
        android:id="@+id/import_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="import db"
        app:layout_constraintBottom_toTopOf="@+id/export_single_tabel_csv"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/export_csv" />

    <Button
        android:onClick="exportSingleTable"
        android:id="@+id/export_single_tabel_csv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="export single table csv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/import_db" />


</android.support.constraint.ConstraintLayout>